#
#
getvis.cassandra.keyspace = getvis

 cassandra-journal.keyspace = ${getvis.cassandra.keyspace}
 cassandra-snapshot-store.keyspace = ${getvis.cassandra.keyspace}
 lagom.persistence.read-side.cassandra.keyspace = ${getvis.cassandra.keyspace}

play.application.loader = org.example.getvis.impl.GetvisLoader




akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "org.example.getvis.impl.GetvisCommandSerializable"    = jackson-json
  }
}
